[program:swcollector]
command=/usr/local/octopux/octopux-swcollector/octopux-swcollector
numprocs=1
directory=/usr/local/octopux/octopux-swcollector/
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0
stopsignal=SIGTERM
stopwaitsecs=300
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/swcollector.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=true
stderr_logfile=/var/log/supervisor/swcollector.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=true
